---

- name: V-38631/38632 - The operating system must produce audit records (install auditd)
  apt:
    name: auditd
    state: latest
    cache_valid_time: 3600
    update_cache: yes
  tags:
    - auditd
    - cat2
    - V-38632
    - V-38631

- name: V-38631/38632 - The operating system must produce audit records (start auditd)
  service:
    name: auditd
    state: started
    enabled: true
  tags:
    - auditd
    - cat2
    - V-38632
    - V-38631

- name: V-38650 - Auditd must audit loading/unloading of kernel modules
  copy:
    src: V-38580-kernel_module.rules
    dest: /etc/audit/rules.d/
  notify:
    - generate auditd rules
  tags:
    - auditd
    - cat2
    - V-38650

- name: V-38563 - Auditd must audit DAC permission modifications
  copy:
    src: V-38563-DAC_modifications.rules
    dest: /etc/audit/rules.d/
  notify:
    - generate auditd rules
  tags:
    - auditd
    - cat3
    - V-38563

- name: V-38545 - Auditd must audit DAC permission modifications via chown
  copy:
    src: V-38545-DAC_modifications_chown.rules
    dest: /etc/audit/rules.d/
  notify:
    - generate auditd rules
  tags:
    - auditd
    - cat3
    - V-38545

- name: V-38635 - Auditd must audit system time changes
  copy:
    src: V-38635-alter_time.rules
    dest: /etc/audit/rules.d/
  notify:
    - generate auditd rules
  tags:
    - auditd
    - cat3
    - V-38635

- name: V-38538 - Auditd must audit account termination
  copy:
    src: V-38538-account_termination.rules
    dest: /etc/audit/rules.d/
  notify:
    - generate auditd rules
  tags:
    - auditd
    - cat3
    - V-38538

- name: V-38471 - Forward auditd records to syslog
  lineinfile:
    dest: /etc/audisp/plugins.d/syslog.conf
    regexp: "^(#)?active"
    line: "active = yes"
    state: present
  notify:
    - restart auditd
  tags:
    - auditd
    - cat3
    - V-38471
