---

- name: V-38668 - The x86 Ctrl-Alt-Delete key sequence must be disabled
  lineinfile:
    dest: /etc/init/control-alt-delete.conf
    regexp: '^exec shutdown -r now "Control-Alt-Delete pressed"'
    line: '#exec shutdown -r now "Control-Alt-Delete pressed"'
    state: present
  tags:
    - console
    - cat1
    - V-38668
